{
    "name": "AurigaGames.Deep",
    "rootNamespace": "AurigaGames.Deep",
    "references": [
        "Unity.InputSystem",
        "KinematicCharacterController",
        "AurigaGames.Deep.Core",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}